<!DOCTYPE html>
<html>
<head>
    <title>Diagnosis Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
       body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #b680e8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: #e1cae8;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    
}

h1, h2 {
    color: #100711;
}

h2 span {
    color: #120a14;
}

.card-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #f5faff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    width: 45%;
    min-width: 280px;
    text-align: left;
}

.card h3 {
    color: #0d090d;
}

.card ul {
    padding-left: 20px;
}

.card li {
    margin-bottom: 8px;
    color: #140c15;
}

.icon {
    font-size: 28px;
    margin-bottom: 8px;
}

.check-another {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 25px;
    background-color: #19d2d2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s;
}

.check-another:hover {
    background-color: #0d47a1;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Diagnosis Result</h1>
        <h2>Predicted Health Condition: <span>{{ prediction }}</span></h2>
<div class ="card-group">
    <div class="card">
        <h3>🩺 Health Recovery Plan:</h3>
        <ul>
            {% for item in plan.health %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
</div>
<div class="card">
        <h3>🥗 Diet Plan:</h3>
        <ul>
            {% for item in plan.diet %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
        </div>
        </div>

        <a class="check-another" href="/">Check Another</a>
    </div>
</body>
</html>
